<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Us - PetCatCentral</title>
        <link rel="stylesheet" href="../css/basic-stylesheet.css">
        <link rel="stylesheet" href="../css/cat-of-the-day.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <br>
        <nav>
                <a href="../index.html">PetCatCentral</a>
                <div class="navTeilMitte">
                    <a href="about_us.html" class="navLink2">About us</a>
                    <a href="cat_of_the_day.html" class="navLink3">Cat of the day</a>
                    <a href="cat_breeds.html" class="navLink4">Katzenrassen</a>
                    <a href="zusammenlebenMitKatzen.html" class="navLink5">Zusammenleben</a>
                </div>
                <span class="material-symbols-outlined">search</span>
        </nav>
        <br><br>
        <br><br>
        <div class="catOfTheDayBox beigeBox">
            <p class="AboutUs-textEinrueckung">Danke für Ihre Anmeldung. Wir werden sie umgehend via Email, benachichtigen, sollte Ihre Katze zur Cat of The Day gewählt werden!</p>
        </div>
        

    </body>


</html>